<!DOCTYPE html> 
<html> 
<head> 
<title>Group Detail: MAX CU</title> 
<style type='text/css'> 
 * { 
  margin:0; 
  padding:0; 
 } 
 .buffer { margin: 0 auto; position:relative; width: 980px; } 
 h1 { background: #fff url(MAX.png) no-repeat left top; height: 110px; 
      padding-left: 230px; padding-top: 10px; font-family: 'Time New Roman',Serif; 
      font-weight: normal; font-size:60px; color: rgb(18,91,169); display:flex; align-items: center;} 
 h2, h3 { font-weight: normal; padding-bottom: 20px; } 
 #body { background-color: #efefef; border-bottom: solid 1px #bbb; 
         border-top: solid 1px #bbb; padding: 20px 0;} 
 form {padding: 10px 0;} 
 label { display: inline-block; width:250px;} 
 input[type=submit] { padding:5px 10px;} 
 .grp_detail,.grp_userdetail {display:none;}

   </style> 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src='jquery-1.10.2.min.js' type='text/javascript'></script>
 <script src='Users.js'></script> 
 <script src='SecGroups.js'></script>
 <script src='Permissions.js'></script>
 <script type='text/javascript'>
   $(function(){
      function showGroup(grp){
        var showMe = "#grp-"+grp;
        $(".priv-all").css('display','block');
        $(".grp_detail").css('display','none');
        $(".tbl-privs").css('display','block');
            $(".tbl-users").css('display','none');
            $(".dropdown-toggle").text("All Privileges");
        $(showMe).css('display','block');
      }

	  $("#ddlGroups").change(function(){
      var sel = $(this).val();
      showGroup(sel);
      });

      var grp_num_from_q = getUrlVars()["grp"];
      if (grp_num_from_q != "undefined"){
        showGroup(grp_num_from_q);
      }

	  $(".filter-tran").click(function(){
        $(".linkEdocs").attr('href','https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_transaction.html');
        $(".tbl-privs").css('display','block');
        $(".tbl-users").css('display','none');

        $(".priv-all").css('display','none');
      $(".priv-tran").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });
    $(".filter-inq").click(function(){
        $(".linkEdocs").attr('href','https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_inquiryandfm.html');
        $(".tbl-privs").css('display','block');
        $(".tbl-users").css('display','none');
      $(".priv-all").css('display','none');
      $(".priv-inq").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });
    $(".filter-fieldfm").click(function(){
        $(".linkEdocs").attr('href','https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_fieldfm.html');
        $(".tbl-privs").css('display','block');
        $(".tbl-users").css('display','none');
      $(".priv-all").css('display','none');
      $(".priv-fieldfm").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });
    $(".filter-mgmt").click(function(){
        $(".linkEdocs").attr('href','https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_management.html');
        $(".tbl-privs").css('display','block');
        $(".tbl-users").css('display','none');
        $(".priv-all").css('display','none');
      $(".priv-mgmt").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });
    $(".filter-misc").click(function(){
        $(".linkEdocs").attr('href','https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_miscellaneous.html');
        $(".tbl-privs").css('display','block');
        $(".tbl-users").css('display','none');
        $(".priv-all").css('display','none');
      $(".priv-misc").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });
    $(".filter-monetary").click(function(){
        $(".linkEdocs").attr('href','https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_monetary.html');
        $(".tbl-privs").css('display','block');
        $(".tbl-users").css('display','none');
      $(".priv-all").css('display','none');
      $(".priv-monetary").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });
    $(".filter-all").click(function(){
        $(".linkEdocs").attr('href','https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_privileges.html');
        $(".tbl-privs").css('display','block');
        $(".tbl-users").css('display','none');
      $(".priv-all").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });
    $(".filter-users").click(function(){
      $(".tbl-privs").css('display','none');
      $(".tbl-users").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });



   });

  // get the querystring from the list
function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}
	
 </script>
 </head>
 <body>
    <div id='hdr'>
        <div class='buffer'>
            <h1>Security Group Details</h1>
        </div>
    </div>
    <div id='body'>
        <div class='buffer'>
            <form method='post' action='symitar://HTMLView~Action=Post'>
            <select name="ddlGroups" id="ddlGroups">
                <option value='0'>SELECT ONE</option>
                <script>
                    for (g=0; g<security_group_list.length-1; g++){
                        document.write('<option value="' + security_group_list[g].group_num + '">' + security_group_list[g].group_num + ': ' + security_group_list[g].name + '</option>');
                    }
                </script>

            </select>
            <br /><br />
            <script>
            for (g=0; g<security_group_list.length-1; g++){
                document.write('<div id="grp-' + security_group_list[g].group_num + '" class="grp_detail">');
                document.write('<h2>' + security_group_list[g].group_num + ": " + security_group_list[g].name + '</h2>');
                document.write('<a href="https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_privileges.html" class="btn btn-secondary btn-lg linkEdocs" tabindex="-1" role="button" target="_blank">Go to eDocs</a> &nbsp; ');
                document.write('<a href="UserView.html" class="btn btn-secondary btn-lg linkEdocs" tabindex="-1" role="button">Go to Users</a> &nbsp; ');
                document.write('<a href="PrivView.html" class="btn btn-secondary btn-lg linkEdocs" tabindex="-1" role="button">Go to Privilege View</a><br /><br />');
                document.write('<div class="dropdown">');
                document.write('<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">');
                document.write('All Privileges</a>');
                document.write('<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">');
                document.write('<li><a class="dropdown-item filter-all" href="#">All Privileges</a></li>');
                document.write('<li><a class="dropdown-item filter-tran" href="#">Transaction Privileges</a></li>');
                document.write('<li><a class="dropdown-item filter-inq" href="#">Inquiry and FM Privileges</a></li>');
                document.write('<li><a class="dropdown-item filter-fieldfm" href="#">Field FM Privileges</a></li>');
                document.write('<li><a class="dropdown-item filter-mgmt" href="#">Management Privileges</a></li>');
                document.write('<li><a class="dropdown-item filter-misc" href="#">Miscellaneous Privileges</a></li>');
                document.write('<li><a class="dropdown-item filter-monetary" href="#">Monetary Privileges</a></li>');
                document.write('<li><a class="dropdown-item filter-users" href="#">View Users Assigned to Group</a></li>');
                document.write('</ul>  </div>');
                document.write('');
                document.write('<table class="table tbl-privs"><tr><th>Permission Assigned</th></tr>');
                for (p=0; p<security_group_list[g].group_assigned.length; p++){
                    for (d=0; d<privileges.length; d++){
                        if (privileges[d].priv_num == security_group_list[g].group_assigned[p].priv){
                            if (privileges[d].type == 'tran'){
                                document.write('<tr class="priv-tran priv-all">');
                            } else if (privileges[d].type == 'inq'){
                                document.write('<tr class="priv-inq priv-all">');
                            } else if (privileges[d].type == 'fieldfm'){
                                document.write('<tr class="priv-fieldfm priv-all">');
                            } else if (privileges[d].type == 'mgmt'){
                                document.write('<tr class="priv-mgmt priv-all">');
                            } else if (privileges[d].type == 'monetary'){
                                document.write('<tr class="priv-monetary priv-all">');
                            } else if (privileges[d].type == 'misc'){
                                document.write('<tr class="priv-misc priv-all">');
                            }
                            document.write('<td>' + security_group_list[g].group_assigned[p].priv + ': <a href="PrivView.html?priv=' + security_group_list[g].group_assigned[p].priv + '">' + privileges[d].priv_name + '</a></td></tr>');
                        }
                    }
                    
                }
                
                document.write('</table>');
                document.write('<table class="table tbl-users"><tr><th>Permission Assigned</th></tr>');
                    for (u=0; u<user_list.users.length; u++){
                        for (s=0;s<user_list.users[u].security_groups.length;s++){
                            if (user_list.users[u].security_groups[s].group_num == security_group_list[g].group_num){
                                document.write('<tr><td><a href="UserView.html?usr=' + user_list.users[u].teller_number + '">' + user_list.users[u].teller_number + ': ' + user_list.users[u].name + '</a></td></tr>');
                            }
                        }
                    }                    
                document.write('</table>');   

                document.write('</div>');

            }


            </script>
            </form>
        </div>
    </div>

</body>
</html>
