<!DOCTYPE html> 
<html> 
<head> 
<title>Privilege Detail: MAX CU</title> 
<style type='text/css'> 
 * { 
  margin:0; 
  padding:0; 
 } 
 .buffer { margin: 0 auto; position:relative; width: 980px; } 
 h1 { background: #fff url(MAX.png) no-repeat left top; height: 110px; 
      padding-left: 230px; padding-top: 10px; font-family: 'Time New Roman',Serif; 
      font-weight: normal; font-size:60px; color: rgb(18,91,169);display:flex; align-items: center;} 
 h2, h3 { font-weight: normal; padding-bottom: 20px; } 
 #body { background-color: #efefef; border-bottom: solid 1px #bbb; 
         border-top: solid 1px #bbb; padding: 20px 0;} 
 form {padding: 10px 0;} 
 label { display: inline-block; width:250px;} 
 input[type=submit] { padding:5px 10px;} 
 .user_detail,.linkEdocs,.ddlFilter {display:none;}

   </style> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src='jquery-1.10.2.min.js' type='text/javascript'></script>
     <script src='Users.js'></script> 
     <script src='SecGroups.js'></script>
     <script src='Permissions.js'></script>

     <script>
        function showPrivilege(priv){
            var html = '<h2>' + privileges[priv].priv_num + ': ' + privileges[priv].priv_name + '</h2>';
            html += '<table class="table"><tr><th>Groups w/ this Permission</th></tr>';
            var g_num = 0;
            var u_num = 0;
            for (g=0; g<security_group_list.length; g++){
                for (sg=0;sg<security_group_list[g].group_assigned.length;sg++){
                    if (security_group_list[g].group_assigned[sg].priv == privileges[priv].priv_num){
                        g_num++;
                        html += '<tr><td>' + security_group_list[g].group_num + ': <a href="GroupView.html?grp=' + security_group_list[g].group_num + '">' + security_group_list[g].name + '</a></td></tr>';
                    }
                }
            }
            if (g_num == 0){
                html += '<tr><td>None</td></tr>';
            }
            html += '<tr><th>Users w/ this Effective Permission</th></tr>';
            for (u=0; u<user_list.users.length; u++){
                for (up=0; up<user_list.users[u].user_assigned.length; up++){
                    if (user_list.users[u].user_assigned[up].priv == privileges[priv].priv_num){
                        u_num++;
                        html += '<tr><td>' + user_list.users[u].teller_number + ': <a href="UserView.html?usr=' + user_list.users[u].teller_number + '">' + user_list.users[u].name + '</a></td></tr>';
                    }
                }
            }
            if(u_num == 0){
                html += '<tr><td>None</td></tr>';
            }

            html += '</table>';




            $("#priv_info").html(html);
        }

        $(function(){
            $("#ddlPermissions").change(function(){
                var sel = $(this).val();
                showPrivilege(sel);
            });

            var priv_num_from_q = getUrlVars()["priv"];
            if (priv_num_from_q != "undefined"){
                for (x=0; x<privileges.length; x++){
                if (priv_num_from_q == privileges[x].priv_num){
                    showPrivilege(x);
                }
                }
            }
        });




           // get the querystring from the list
        function getUrlVars()
        {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++)
            {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
     </script>

</head>
<body>
  <div id='hdr'>
      <div class='buffer'>
          <h1>Privilege Detail</h1>
      </div>
  </div>
  <div id='body'>
    <div class='buffer'>
        <select name="ddlPermissions" id="ddlPermissions">
            <option value='0'>SELECT ONE</option>
            <script>
              for (x=0; x<privileges.length; x++){
                if (privileges[x].priv_name != ''){
                    document.write("<option value='" + x + "'>" + privileges[x].priv_num + ": " + privileges[x].priv_name + "</option>");
                }
              }
            </script>
          </select>
          <br /><br />
          <a href="UserView.html" class="btn btn-secondary btn-lg linkEdocs" tabindex="-1" role="button">Go to Users</a> &nbsp; 
          <a href="GroupView.html" class="btn btn-secondary btn-lg linkEdocs" tabindex="-1" role="button">Go to Security Groups</a> &nbsp; 
          <br /><br />
        <div id="priv_info">

        </div>



    </div>
  </div>
</body>
</html>
