<!DOCTYPE html> 
<html> 
<head> 
<title>User Detail: MAX CU</title> 
<style type='text/css'> 
 * { 
  margin:0; 
  padding:0; 
 } 
 .buffer { margin: 0 auto; position:relative; width: 980px; } 
 h1 { background: #fff url(MAX.png) no-repeat left top; height: 110px; 
      padding-left: 230px; padding-top: 10px; font-family: 'Time New Roman',Serif; 
      font-weight: normal; font-size:60px; color: rgb(18,91,169);display:flex; align-items: center;} 
 h2, h3 { font-weight: normal; padding-bottom: 20px; } 
 #body { background-color: #efefef; border-bottom: solid 1px #bbb; 
         border-top: solid 1px #bbb; padding: 20px 0;} 
 form {padding: 10px 0;} 
 label { display: inline-block; width:250px;} 
 input[type=submit] { padding:5px 10px;} 
 .user_detail,.linkEdocs,.ddlFilter {display:none;}

   </style> 

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src='jquery-1.10.2.min.js' type='text/javascript'></script>
 <script src='Users.js'></script> 
 <script src='SecGroups.js'></script>
 <script src='Permissions.js'></script>
 <script type='text/javascript'>
   $(function(){
    function showUser(usr){
      var sel = Number(usr);
      var html = '<h2>' + user_list.users[sel].teller_number + ': ' + user_list.users[sel].name + '</h2>' +
      '<table class="table"><tr class="table-danger"><td>Restricted Accounts</td><td>';
        if (user_list.users[sel].restricted_accts.length>0){
            for (r=0; r<user_list.users[sel].restricted_accts.length; r++){
              html += user_list.users[sel].restricted_accts[r].acct_num + "<br />";
            }
          } else {
            html += 'None';
          }
          html += '</td></tr>';
          html += '<tr class="table-success"><td>Security Groups</td><td>';
            if (user_list.users[sel].security_groups.length>0){
            for (s=0; s<user_list.users[sel].security_groups.length; s++){
              html += "<a href='GroupView.html?grp=" + user_list.users[sel].security_groups[s].group_num + "'>" + user_list.users[sel].security_groups[s].group_num + ": ";
              for (g=0; g< security_group_list.length; g++){
                if (security_group_list[g].group_num == user_list.users[sel].security_groups[s].group_num){
                  html += security_group_list[g].name + "</a>";
                }
              }
              html += "<br />";
            }
          } else {
            html += 'None';
          }
          html += '</td></tr>';
          html += '</table>';
          $("#user_grp").html(html);
          html = '';
      
          html += '<table class="table"><tr><th>Permission [Allowed Access By]</th></tr>';
          for (p=0; p<privileges.length; p++){
            var p_y = false;
            var p_g = false;
            var p_num = privileges[p].priv_num;
            var g_str = '';
            for (up=0; up<user_list.users[sel].user_assigned.length;up++){
              if (user_list.users[sel].user_assigned[up].priv == p_num){
                p_y=true;
              }
            }

            for (us=0; us<user_list.users[sel].security_groups.length; us++){
              var g_num = user_list.users[sel].security_groups[us].group_num;
              for (gn=0; gn<security_group_list.length-1; gn++){
                if (g_num == security_group_list[gn].group_num){
                   for (gnp=0; gnp<security_group_list[gn].group_assigned.length-1; gnp++){
                     if (p_num == security_group_list[gn].group_assigned[gnp].priv){
                        p_g = true;
                        g_str += "<a href='GroupView.html?grp=" + g_num + "'>[" + g_num + "]</a>";
                     }
                   }
                }
              }
            }

            if (p_y || p_g){
              if (privileges[p].type == 'tran'){
                html += '<tr class="priv-tran priv-all">';
              } else if (privileges[p].type == 'inq'){
                html += '<tr class="priv-inq priv-all">';
              } else if (privileges[p].type == 'fieldfm'){
                html += '<tr class="priv-fieldfm priv-all">';
              } else if (privileges[p].type == 'mgmt'){
                html += '<tr class="priv-mgmt priv-all">';
              } else if (privileges[p].type == 'monetary'){
                html += '<tr class="priv-monetary priv-all">';
              } else if (privileges[p].type == 'misc'){
                html += '<tr class="priv-misc priv-all">';
              }
              html += '<td><a href="PrivView.html?priv=' + privileges[p].priv_num + '">' + privileges[p].priv_num + ': ' + privileges[p].priv_name + '</a> &nbsp; <strong>';
              if (p_y && !p_g) { html += '[USER]'; }
              if (p_g) { html += g_str; }

              html += '</strong></td></tr>';
            }
          }
          html += '</table>';

      $("#user_info").html(html);
      $(".ddlFilter").css('display','block');
    }

    var usr_num_from_q = getUrlVars()["usr"];
      if (usr_num_from_q != "undefined"){
        for (x=0; x<user_list.users.length; x++){
          if (usr_num_from_q == user_list.users[x].teller_number){
            showUser(x);
          }
        }
      }

	  $("#ddlUsers").change(function(){
      var sel = $(this).val();
      showUser(sel);

     
    });

	  $(".filter-tran").click(function(){
      $(".linkEdocs").attr('href','https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_transaction.html');
      $(".priv-all").css('display','none');
      $(".priv-tran").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });
    $(".filter-inq").click(function(){
      $(".linkEdocs").attr('href','https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_inquiryandfm.html');
      $(".priv-all").css('display','none');
      $(".priv-inq").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });
    $(".filter-fieldfm").click(function(){
      $(".linkEdocs").attr('href','https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_fieldfm.html');
      $(".priv-all").css('display','none');
      $(".priv-fieldfm").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });
    $(".filter-mgmt").click(function(){
      $(".linkEdocs").attr('href','https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_management.html');
      $(".priv-all").css('display','none');
      $(".priv-mgmt").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });
    $(".filter-misc").click(function(){
      $(".linkEdocs").attr('href','https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_miscellaneous.html');
      $(".priv-all").css('display','none');
      $(".priv-misc").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });
    $(".filter-monetary").click(function(){
      $(".linkEdocs").attr('href','https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_monetary.html');
      $(".priv-all").css('display','none');
      $(".priv-monetary").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });
    $(".filter-all").click(function(){
      $(".linkEdocs").attr('href','https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_privileges.html');
      $(".priv-all").css('display','block');
      $(".dropdown-toggle").text($(this).text());
    });
   });

  // get the querystring from the list
  function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}
	
 </script>
 </head>
<body>
  <div id='hdr'>
      <div class='buffer'>
          <h1><script>document.write(user_list.title);</script></h1>
      </div>
  </div>
  <div id='body'>
  <div class='buffer'>
		<form method='post' action='symitar://HTMLView~Action=Post'>
      <small>As of <script>document.write(user_list.date);</script></small><br />
      Total Users <script>document.write(user_list.users.length);</script><br /><br />
      <select name="ddlUsers" id="ddlUsers">
        <option value='0'>SELECT ONE</option>
        <script>
          for (x=0; x<user_list.users.length; x++){
            document.write("<option value='" + x + "'>" + user_list.users[x].teller_number + ": " + user_list.users[x].name + "</option>");
          }
        </script>
      </select>
      <br /><br />
      <div id="user_grp"></div>
      <h2>Allowed Permissions</h2>
      <a href="https://learnmore.symitar.com/edocs/#h2d/Admin/privileges/prv_privileges.html" class="btn btn-secondary btn-lg linkEdocs" tabindex="-1" role="button" target="_blank">Go to eDocs</a> &nbsp; 
      <a href="GroupView.html" class="btn btn-secondary btn-lg linkEdocs" tabindex="-1" role="button">Go to Security Groups</a> &nbsp; 
      <a href="PrivView.html" class="btn btn-secondary btn-lg linkEdocs" tabindex="-1" role="button">Go to Privileges</a>
      <br /><br />
      <div class="dropdown ddlFilter">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
        All Privileges</a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <li><a class="dropdown-item filter-all" href="#">All Privileges</a></li>
        <li><a class="dropdown-item filter-tran" href="#">Transaction Privileges</a></li>
        <li><a class="dropdown-item filter-inq" href="#">Inquiry and FM Privileges</a></li>
        <li><a class="dropdown-item filter-fieldfm" href="#">Field FM Privileges</a></li>
        <li><a class="dropdown-item filter-mgmt" href="#">Management Privileges</a></li>
        <li><a class="dropdown-item filter-misc" href="#">Miscellaneous Privileges</a></li>
        <li><a class="dropdown-item filter-monetary" href="#">Monetary Privileges</a></li>
        </ul>
      </div>
      <div id="user_info"></div>
			
		</form>
  </div>
</body>
</html>
